# TSPP-Library

./: .gitignore  README.md  pom.xml
src/main/java/com/onyshkiv/DAO/: AbstractDAO.java  ApplicationResourceBundle.java  DAOException.java  DAOUtil.java  DataSource.java  EntityTransaction.java  SQLQuery.java
src/main/java/com/onyshkiv/DAO/impl/: ActiveBookDAO.java  AuthorDAO.java  BookDAO.java  PublicationDAO.java  UserDAO.java
src/main/java/com/onyshkiv/command/: Command.java  CommandFactory.java  CommandResult.java  CommandType.java
src/main/java/com/onyshkiv/command/impl/: BooksPageCommand.java  ChangePasswordCommand.java  EditProfileCommand.java  EmptyCommand.java  GetUserInfoCommand.java  LoginCommand.java  RegistrationCommand.java  SignOutCommand.java
src/main/java/com/onyshkiv/command/impl/admin/: ChangeUserStatusCommand.java  DeleteUserCommand.java  GetLibrariansCommand.java  GetReadersCommand.java
src/main/java/com/onyshkiv/command/impl/admin/manage_books/: CreateAuthorCommand.java  CreateBookCommand.java  CreatePublicationCommand.java  DeleteBookCommand.java  EditBookCommand.java  GetAddBookPageCommand.java  GetAuthorsAndPublicationsCommand.java  GetEditBookPageCommand.java  RenameAuthorCommand.java  RenamePublicationCommand.java
src/main/java/com/onyshkiv/command/impl/librarian/: GetUsersBooksCommand.java  GiveBookBackCommand.java  GiveBookCommand.java  OrdersPageCommand.java
src/main/java/com/onyshkiv/command/impl/reader/: AddBookCommand.java  GetUserBookCommand.java
src/main/java/com/onyshkiv/controller/: Controller.java
src/main/java/com/onyshkiv/entity/: ActiveBook.java  Author.java  Book.java  Entity.java  Publication.java  Role.java  SubscriptionStatus.java  User.java  UserStatus.java
src/main/java/com/onyshkiv/filter/: EncodingCharacterFilter.java  SecurityFilter.java
src/main/java/com/onyshkiv/service/: IActiveBookService.java  IAuthorService.java  IBookService.java  IPublicationService.java  IUserService.java  ServiceException.java
src/main/java/com/onyshkiv/service/impl/: ActiveBookService.java  AuthorService.java  BookService.java  PublicationService.java  UserService.java
src/main/java/com/onyshkiv/util/password/: PasswordHashGenerator.java
src/main/java/com/onyshkiv/util/validation/: Validation.java
src/main/resources/: datasource.properties  library_final_project_script.sql  library_final_project_test_script.sql  log4j2.xml
src/main/webapp/: add_book.jsp  authors_publications.jsp  books.jsp  change_password.jsp  edit_book.jsp  edit_profile.jsp  header.jsp  header2.css  index.jsp  librarians.jsp  login.jsp  readers.jsp  register_librarian.jsp  registration.jsp  style.css  user_books_info.jsp  user_info.jsp  user_profile.jsp  users_books.jsp  users_orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: window.js
src/test/java/com/onyshkiv/DAO/: ActiveBookDAOTest.java  AuthorDAOTest.java  BookDAOTest.java  PublicationDAOTest.java  UserDAOTest.java
src/test/resources/: datasource_test.properties  library_final_project_test_script.sql
